# ==============================================================================
# CLIENT
# ==============================================================================
REACT_APP_BASE_NAME=/ui-render
REACT_APP_API_REQUEST_TIMEOUT=60000
REACT_APP_SOCKET_CONNECT_TIMEOUT=60000
# When API_URL is empty, defaults to current site
REACT_APP_API_URL=http://localhost:8080
# When SOCKET_URL is empty, defaults to current site
REACT_APP_SOCKET_URL=
REACT_APP_ANALYTICS_TRACKING_ID=
# Rating Details
REACT_APP_DATA_URL=http://localhost:8080/std-rating-report/ExtractRatingDetails
REACT_APP_META_URL=http://localhost:8080/ui-config/GeneratePageStructure
