# ==============================================================================
# API SERVER (Note: do not add quotes because Docker interprets them literally)
# ==============================================================================
APP_NAME=name
API_HOST=localhost
API_PORT=8080
SOCKET_PROTOCOL=ws
SOCKET_HOST=localhost
SOCKET_PORT=7777
# DB_HOST must be the name of database container when used inside Docker
DB_HOST=db.mnsgitlab01.exigengroup
DB_PORT=27017
DB_NAME=data
ADMIN_USER=testUser
ADMIN_FULL_NAME=Chris Co
ADMIN_EMAIL=example@gmail.com
ADMIN_PASSWORD=pasword
ADMIN_SEED_ID=12 bit hexadecimal string
SECRET=secret
# SERVICE is the host name for the server container when used inside Docker
SERVICE=mnsgitlab01.exigengroup.com

# -----------------------------------------------------------------------------
# Push Notification
# From https://console.firebase.google.com/project/<PROJECT_NAME>/settings/cloudmessaging/
# -----------------------------------------------------------------------------
FCM_EMAIL=
FCM_SERVER_KEY=
FCM_WEB_PUBLIC_KEY=
FCM_WEB_PRIVATE_KEY=

# -----------------------------------------------------------------------------
# Third Party Applications
# -----------------------------------------------------------------------------

# API Keys
# @note: Docker does not work with assigning value using space, tab or newlines
API_KEYS_GOOGLE_PLACES_ANDROID=['key1','key2']
API_KEYS_GOOGLE_PLACES_IOS=['key1','key2']
API_KEYS_GOOGLE_PLACES_WEB=['key1','key2']

# ==============================================================================
# CLIENT
# ==============================================================================
REACT_APP_API_REQUEST_TIMEOUT=30000
REACT_APP_SOCKET_CONNECT_TIMEOUT=30000

# must declare in .env for backend to use in dev mode
REACT_APP_SECRET=Universe
