# ==============================================================================
# CLIENT
# ==============================================================================
 # disable check for babel-jest version mismatch, comment out to debug
SKIP_PREFLIGHT_CHECK=true
REACT_APP_NAME=UI Render
REACT_APP_HOMEPAGE=/ui-render
REACT_APP_RELEASE_VERSION=1.0
REACT_APP_API_REQUEST_TIMEOUT=60000
REACT_APP_SOCKET_CONNECT_TIMEOUT=60000
# When API_URL is empty, defaults to current site
REACT_APP_API_URL=ttps://openl-rating-app-nightly.genci0.eisgroup.com/
# When SOCKET_URL is empty, defaults to current site
REACT_APP_SOCKET_URL=
REACT_APP_ANALYTICS_TRACKING_ID=
# Rating Details
REACT_APP_DATA_URL=http://mnsopenl.exigengroup.com:9998/std-rating-report/ExtractRatingDetails
REACT_APP_META_URL=http://mnsopenl.exigengroup.com:9998/ui-config/GeneratePageStructure

# must declare in .env for backend to use in dev mode
REACT_APP_SECRET=Universe
