# ==============================================================================
# CLIENT
# ==============================================================================
 # disable check for babel-jest version mismatch, comment out to debug
SKIP_PREFLIGHT_CHECK=true
REACT_APP_NAME=NAME
REACT_APP_RELEASE_VERSION=1.0
REACT_APP_API_REQUEST_TIMEOUT=5000
REACT_APP_SOCKET_CONNECT_TIMEOUT=5000
# When API_URL is empty, defaults to current site
REACT_APP_API_URL=ttp://localhost:8080
# When SOCKET_URL is empty, defaults to current site
REACT_APP_SOCKET_URL=ws://localhost:7777
REACT_APP_ANALYTICS_TRACKING_ID=
# Rating Details
REACT_APP_DATA_URL=http://mnsopenl.exigengroup.com:9998/std-rating-report/ExtractRatingDetails
#REACT_APP_DATA_URL=https://dxp-gateway-nightly.genci0.eisgroup.com/backoffice-rating-std-master/poc/details/policy1/1
REACT_APP_META_URL=http://mnsopenl.exigengroup.com:9998/ui-config/GeneratePageStructure
#REACT_APP_META_URL=https://dxp-gateway-nightly.genci0.eisgroup.com/backoffice-rating-std-master/v1/ui-config/generate-page-structure

# must declare in .env for backend to use in dev mode
REACT_APP_SECRET=Universe
PORT=3001