# ==============================================================================
# CLIENT
# ==============================================================================
 # disable check for babel-jest version mismatch, comment out to debug
SKIP_PREFLIGHT_CHECK=true
REACT_APP_NAME=NAME
REACT_APP_RELEASE_VERSION=1.0
REACT_APP_API_REQUEST_TIMEOUT=5000
REACT_APP_SOCKET_CONNECT_TIMEOUT=5000
# When API_URL is empty, defaults to current site
REACT_APP_API_URL=http://localhost:8080
# When SOCKET_URL is empty, defaults to current site
REACT_APP_SOCKET_URL=ws://localhost:7777
REACT_APP_ANALYTICS_TRACKING_ID=

# -----------------------------------------------------------------------------
# Push Notification
# -----------------------------------------------------------------------------
# Firebase -> Project Overview -> Project Settings -> Web Apps
REACT_APP_MESSAGING_SENDER_ID=
# Firebase -> Project Overview -> Project Settings -> Cloud Messaging -> Web Push certificates
REACT_APP_FCM_WEB_PUBLIC_KEY=

# must declare in .env for backend to use in dev mode
REACT_APP_SECRET=Universe
